<div style="position: fixed; width: 100vw; height: 100vh; background-color: black; display: flex; justify-content: center; align-items: center;">
    <div style="position: relative; width: 90vw; height: 90vh; overflow: hidden;">
        <iframe sandbox="allow-scripts allow-same-origin allow-presentation" 
            allowfullscreen="true" allowtransparency="true" frameborder="0" 
            src="https://www.mentimeter.com/app/presentation/alkvvobna35oxghfsmgbsjm35q9w97vy/embed" 
            style="width: 100%; height: 100%; position: absolute; top: 0; left: 0;">
        </iframe>
    </div>
</div>
