@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&display=swap');

:root {
  --primary: #6c5ce7;
  --secondary: #a8a5e6;
  --accent: #ffd700;
  --background: #1a1a2e;
  --text: #ffffff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Poppins', sans-serif;
}

body {
  background: var(--background);
  color: var(--text);
  min-height: 100vh;
  overflow-x: hidden;
}

.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.welcome {
  text-align: center;
  padding: 2rem;
}

.icon-main {
  font-size: 4rem;
  color: var(--primary);
  margin-bottom: 1rem;
  filter: drop-shadow(0 0 10px rgba(108, 92, 231, 0.5));
}

h1 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  background: linear-gradient(45deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

button {
  background: var(--primary);
  color: white;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 8px;
  font-size: 1.1rem;
  cursor: pointer;
  transition: all 0.3s;
  margin: 0.5rem;
}

button:hover {
  background: var(--secondary);
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(108, 92, 231, 0.4);
}

.setup {
  background: rgba(255, 255, 255, 0.1);
  padding: 2rem;
  border-radius: 15px;
  backdrop-filter: blur(10px);
  width: 100%;
  max-width: 500px;
}

input {
  width: 100%;
  padding: 0.8rem;
  margin: 0.5rem 0;
  background: rgba(255, 255, 255, 0.1);
  border: 2px solid var(--primary);
  border-radius: 8px;
  color: white;
  font-size: 1rem;
}

.quiz {
  width: 100%;
}

.header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 2rem;
}

.timer {
  color: var(--accent);
  font-weight: bold;
}

.question-card {
  background: rgba(0, 0, 0, 0.3);
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

img {
  width: 100%;
  max-width: 400px;
  border-radius: 10px;
  margin: 1rem 0;
}

.answer-box {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

.answer-box input {
  flex: 1;
}

.result {
  margin-top: 1rem;
  padding: 1rem;
  border-radius: 8px;
  text-align: center;
}

.correct {
  background: rgba(0, 255, 0, 0.1);
  color: #00ff00;
}

.incorrect {
  background: rgba(255, 0, 0, 0.1);
  color: #ff0000;
}

.result-screen {
  text-align: center;
  padding: 2rem;
}